ELASTIC_VERSION=8.12.2

ELASTIC_PASSWORD='elastic'
LOGSTASH_INTERNAL_PASSWORD='elastic'
KIBANA_SYSTEM_PASSWORD='elastic'
METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''
MONITORING_INTERNAL_PASSWORD=''
BEATS_SYSTEM_PASSWORD=''
